[gd_scene load_steps=3 format=2]

[ext_resource path="res://videos/EM-desert-showdown-intro.ogv" type="VideoStream" id=1]
[ext_resource path="res://scripts/VideoPlayer.gd" type="Script" id=2]

[node name="Intro" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="VideoPlayer" type="VideoPlayer" parent="CanvasLayer"]
margin_left = -1.0
margin_right = 963.0
margin_bottom = 543.0
stream = ExtResource( 1 )
autoplay = true
script = ExtResource( 2 )
