[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/BaseVehicle.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/PlayerVehicle.gd" type="Script" id=2]

[node name="PlayerVehicle" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )
forward_power_max = 10000
rotation_speed = 1000.0
friction_factor = 0.975

[node name="TankShadow" parent="." index="0"]
position = Vector2( 0, 0 )
