[gd_scene load_steps=2 format=2]

[ext_resource path="res://tilemap/zone_tiles.png" type="Texture" id=1]

[node name="Zone_Tileset" type="Node2D"]

[node name="SlowZone" type="Sprite" parent="."]
position = Vector2( 16, 16 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 16, 16 )

[node name="FastZone" type="Sprite" parent="."]
position = Vector2( 48, 16 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 0, 16, 16 )
